.image {
  position: relative;
  z-index: -2;
  width: 739px;
  margin-top: 5em;
  margin-left: 0%;
  text-align: center;
  -o-object-fit: fill;
  object-fit: fill;
}

.body {
  background-color: #898889;
  text-align: center;
}

.text-block {
  height: 100px;
  margin-top: -168px;
  margin-right: 0%;
  font-family: 'Changa One', Impact, sans-serif;
  color: #fff;
  font-size: 14em;
  font-weight: 400;
  text-align: center;
}

.div-block {
  margin: 50px 10% 130px;
  text-align: center;
}

.text-block-2 {
  margin-left: 50%;
  font-family: Montserrat, sans-serif;
  color: #0fc;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
  text-align: left;
}

.section {
  padding: 100px;
  background-color: #0fc;
}

.text-block-3 {
  font-family: Montserrat, sans-serif;
  text-align: left;
}

.text-block-4 {
  margin-bottom: 30px;
  padding-top: 5px;
  padding-right: 5px;
  font-family: 'Changa One', Impact, sans-serif;
  font-size: 36px;
  text-align: center;
}

.column {
  padding-right: 10%;
  padding-left: 20px;
}

.sticky-nav {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 1;
  margin-top: -30px;
  padding: 10px 20px;
  background-color: #0fc;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin: 0px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr minmax(200px, 1fr) 1fr 1fr minmax(200px, 0.75fr) 0.75fr;
  grid-template-columns: 1fr minmax(200px, 1fr) 1fr 1fr minmax(200px, 0.75fr) 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: block;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
}

.nav-logo {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px 0px;
  font-family: 'Changa One', Impact, sans-serif;
  color: #444;
  font-weight: 700;
  text-decoration: none;
}

.nav-link:hover {
  text-decoration: underline;
}

.image-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  overflow: visible;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.html-embed {
  overflow: auto;
  width: 100%;
  margin-bottom: 40px;
  padding: 60px 10%;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-3 {
  width: 40%;
  margin-right: 5%;
  margin-left: 5%;
}

.image-4 {
  width: 40%;
}

.image-5 {
  width: 80%;
  margin-right: 0%;
}

.div-block-2 {
  display: inline-block;
  width: 49%;
}

.text-block-5 {
  margin-top: 5px;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  line-height: 15px;
  font-weight: 600;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .sticky-nav {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }
}

@media screen and (max-width: 479px) {
  .sticky-nav {
    padding: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 100px;
    grid-template-rows: 100px;
  }

  .nav-logo-link {
    border-top: 1px solid #c4c4c4;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid #c4c4c4;
  }
}